:root {
    --figtree: "Figtree", sans-serif;
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --gray500: hsl(0, 0%, 42%);
    --gray950: hsl(0, 0%, 7%);
    --fw-500: 500;
    --fw-800: 800;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

body {
    font-size: 1em;
    font-family: var(--figtree);
    background: var(--yellow);
    height: 100vh;
}

main {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    border: 1px solid var(--gray950);
    background: var(--white);
    height: 110%;
    max-width: 384px;
    max-height: 530px;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 8px 8px var(--gray950);
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.0rem;
}

.card {
    background: var(--yellow);
    color: --white;
    width: 5rem;
    height: 30px;
    padding: 4px 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-800);
    border-radius: 4px;
}

.published {
    font-weight: --fw-500;
    margin: 12px 0;
}

.title-desc {
    padding-bottom: 12px;
    font-weight: var(--fw-800);
    color: var(--gray950);
}

.title-desc:hover {
    color: var(--yellow);
}

.card-body {
    font-size: 1em;
    color: var(--gray500);
    padding-bottom: 1.5rem;
}

.author {
    display: flex;
    align-items: center;
}

.author-img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
}

.author-span {
    font-size: 14px;
    color: var(--gray950);
    font-weight: var(--fw-800);
}

footer {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
}

@media only screen and (max-width: 425px) {
    article {
        max-width: 327px;
        max-height: 490px;
    }
}